<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/top_bar_home"
        app:showAsAction="always"
        android:title="홈"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/top_bar_profile"
        app:showAsAction="always"
        android:title="내 정보"/>

</menu>