<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".NewPostMenti">

    <Button
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_margin="16dp"
        android:background="@drawable/button_rounded_available"
        android:text="등록"
        android:textAlignment="center"
        android:textColor="@color/primary"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/divider"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/cancle_button"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_margin="16dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/cancel"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@id/select_borad"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55" />

    <Spinner
        android:id="@+id/select_borad"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="@drawable/spinner_background"
        android:font="@font/pretendard_bold"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/divider1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <View
        android:id="@+id/divider1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/spinnerGP"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/select_borad" />


    <!-- 자유게시판 말머리  -->
    <ViewFlipper
        android:id="@+id/spinnerGP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/divider2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <!--자유게시판-->
            <Spinner
                android:id="@+id/free_forward"
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:background="@drawable/spinner_background"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <!--파티게시판-->
            <Spinner
                android:id="@+id/approval_type_spinner1"
                android:layout_width="120dp"
                android:layout_height="25dp"
                android:background="@drawable/spinner_background"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/number_of_people_spinner1"
                android:layout_width="120dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/spinner_background"
                app:layout_constraintLeft_toRightOf="@id/approval_type_spinner1"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <!--멘토/멘티 게시판-->
            <Spinner
                android:id="@+id/approval_type_spinner2"
                android:layout_width="120dp"
                android:layout_height="25dp"
                android:background="@drawable/spinner_background"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/number_of_people_spinner2"
                android:layout_width="120dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/spinner_background"
                app:layout_constraintLeft_toRightOf="@id/approval_type_spinner2"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/rdg"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintLeft_toRightOf="@+id/number_of_people_spinner2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/rdmto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primary"
                    android:text="멘토" />

                <RadioButton
                    android:id="@+id/rdmtee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primary"
                    android:text="멘티" />
            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ViewFlipper>

    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/title_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerGP" />

    <!-- 제목 입력 -->
    <EditText
        android:id="@+id/title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:hint="제목"
        android:inputType="text"
        android:maxLines="1"
        android:padding="12dp"
        android:paddingBottom="5dp"
        android:singleLine="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider2" />

    <!-- 게시물 작성과 링크 입력 포함하는 레이아웃 -->
    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_text">

        <!-- 자유게시판 내용 작성 -->

        <!-- 링크 입력과 확인 버튼을 포함하는 레이아웃 -->

        <EditText
            android:id="@+id/content_text"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@null"
            android:gravity="top"
            android:hint="내용을 입력하세요"
            android:inputType="textMultiLine"
            android:maxLines="8"
            android:minLines="8"
            android:overScrollMode="ifContentScrolls"
            android:padding="10dp"
            android:scrollbars="vertical" />
        <!-- EditText editText = findViewById(R.id.content_text);
        editText.setVerticalScrollBarEnabled(true);-->

        <ViewFlipper
            android:id="@+id/link_vf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">
                <!-- 링크 입력 -->
                <EditText
                    android:id="@+id/link_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/link_background"
                    android:hint="링크"
                    android:inputType="textUri"
                    android:maxLines="1" />

                <!-- 확인 버튼 -->
                <Button
                    android:id="@+id/link_confirm_button"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/button_rounded_available"
                    android:clickable="true"
                    android:text="확인"
                    android:textColor="@color/primary" />
            </LinearLayout>

            <!--사용자가 링크 입력 후 확인 버튼 눌렀을 때 링크로 변하게 만들어야함-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/link_text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:autoLink="web"
                    android:background="@drawable/link_background"
                    android:hint="링크"
                    android:inputType="textUri"
                    android:maxLines="1" />

                <!-- 확인 버튼 -->
                <ImageButton
                    android:id="@+id/cancel_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="315dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/baseline_cancel_24"
                    android:clickable="true"
                    android:textColor="@color/primary" />
            </RelativeLayout>
        </ViewFlipper>

    </LinearLayout>

    <View
        android:id="@+id/divider3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider3">

        <EditText
            android:id="@+id/tag_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="태그를 입력하세요 (#으로 시작)"
            android:inputType="text" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp" />
        <!-- 태그는 사용자가 입력시 추가하도록 설계-->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>