<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PartyActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main" />

    <RelativeLayout
        android:id="@+id/relate_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <!--
        android:imeOptions="actionSearch"
        키보드에 액션 추가 -> 키보드에 서치 버튼 넣을 때
        -->
        <EditText
            android:id="@+id/search_bar"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:background="@drawable/edittext_rounded_corner_white" />

        <ImageButton
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="320dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/search" />
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/TapLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relate_layout"
        tools:ignore="MissingClass">

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="자유 게시판" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="파티 찾기" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="멘토멘티 찾기" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/ViewPager2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TapLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>