<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main" />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/my_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:font="@font/pretendard_bold"
        android:text="내 정보"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/back_button"
        app:layout_constraintStart_toEndOf="@id/back_button"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_setting"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_info">

        <ImageView
            android:id="@+id/my_profile"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/add_circle_"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <TextView
            android:id="@+id/my_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintLeft_toRightOf="@+id/my_profile"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.15" />

        <TextView
            android:id="@+id/my_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="매너점수"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintLeft_toRightOf="@id/my_profile"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_nickname"
            app:layout_constraintVertical_bias="0.0" />

        <ViewFlipper
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:background="@drawable/setting_rounded_corner_rectangle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintLeft_toRightOf="@id/my_profile"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_score"
            app:layout_constraintVertical_bias="0.2">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/viewText"
                    android:layout_width="173dp"
                    android:layout_height="67dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/setting_rounded_corner_white"
                    android:padding="8dp"
                    android:text="간단한 자기소개 적는 곳" />

                <ImageButton
                    android:id="@+id/modiBtn"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="175dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_modify_edittext" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/writeEdt"
                    android:layout_width="173dp"
                    android:layout_height="67dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/setting_rounded_corner_white"
                    android:gravity="top"
                    android:textSize="15sp"
                    android:hint="여기에 작성해주세요"
                    android:padding="8dp" />

                <ImageButton
                    android:id="@+id/sendBtn"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="175dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_modi_done" />
            </RelativeLayout>

        </ViewFlipper>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_setting" />
</androidx.constraintlayout.widget.ConstraintLayout>