<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Post">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main" />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="@+id/create_party"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/create_party"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:font="@font/pretendard_bold"
        android:text="파티 게시판"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/back_button"
        app:layout_constraintStart_toEndOf="@id/back_button"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <!--칸 나누는 줄-->
    <View
        android:id="@+id/divider1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_button" />

    <!--new_party에서 입력받은 제목을 띄워주는 TextView-->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:text="의리있는분들 모집해요"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider1" />

    <!--new_party에서 입력받은 작성일을 띄워주는 TextView-->
    <TextView
        android:id="@+id/datetime_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="2024-10-18 18:51:00"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <!--칸 나누는 줄-->
    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/datetime_text" />

    <!-- 게시물 작성과 링크 입력 포함하는 레이아웃 -->
    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider2">

        <!-- 입력된 파티글을 TextView로 보여줌 -->
        <TextView
            android:id="@+id/content_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="내용을 작성하세요"
            android:inputType="textMultiLine"
            android:maxLines="8"
            android:minLines="8"
            android:overScrollMode="ifContentScrolls"
            android:padding="10dp"
            android:scrollbars="vertical"/>

        <!-- 입력된 링크를 보여줌 -->
        <TextView
            android:id="@+id/link_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:autoLink="web"
            android:maxLines="1"
            android:layout_margin="16dp"
            android:background="@drawable/link_background"
            android:linksClickable="true"
            android:text="링크"
            android:textSize="15sp" />
    </LinearLayout>

    <!-- 태그 그룹 -->
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:chipSpacing="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content_layout"
        app:singleLine="false">

        <!-- 태그 -->
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#실버"
            app:chipBackgroundColor="@color/white" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#골드"
            app:chipBackgroundColor="@color/white" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#자랭"
            app:chipBackgroundColor="@color/white" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#즐겜"
            app:chipBackgroundColor="@color/white" />
    </com.google.android.material.chip.ChipGroup>

    <Button
        android:id="@+id/apply_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@color/primary"
        android:font="@font/pretendard_bold"
        android:text="신청하기"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chip_group" />

    <!-- 멤버 박스 -->
    <LinearLayout
        android:id="@+id/members_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/box_background"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/apply_button">

        <!-- 멤버 텍스트 -->
        <TextView
            android:id="@+id/members_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:font="@font/pretendard_bold"
            android:text="멤버>"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <!-- 프로필 사진을 담는 레이아웃 -->
        <LinearLayout
            android:id="@+id/profile_pictures_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- 사용자 프로필 사진 (최대 5개) -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_pic_1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_account_circle_24" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_pic_2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_account_circle_24" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_pic_3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_account_circle_24" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_pic_4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_account_circle_24" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_pic_5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_account_circle_24" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>