<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/community"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tag_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:font="@font/pretendard_bold"
        android:padding="5dp"
        android:text="혠이"
        android:textColor="@color/title"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />


    <TextView
        android:id="@+id/tag_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:font="@font/pretendard_regular"
        android:paddingLeft="20dp"
        android:paddingRight="15dp"
        android:text="@string/tagcontent"
        android:textColor="@color/title"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/tag_name"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>